<html>

<head>
    
    <title>Register Form</title>
</head>



<body>
    <h1> Monash burgers </h1>
    <form>



        <h2>Name <input type="text" name=""></h2>


        
        
       
        






        <h2>Mobile <input type="text" mobile=""></h2>



        
        
        
        




        <h2>Ingredients</h2>




        <div style="font-size:25px;">Meat</div>
        



        <br>
        
            <input type="radio" id="Chicken $2" name="meat"><label for="Chicken $3">Chicken $3</label>
        <br>
        

        
        
            <input type="radio" id="Beef $3" name="meat"><label for="Beef $3">Beef $3</label>
        <br>
        
        
        
            <input type="radio" id="Pork $3" name="meat"><label for="Pork $3">Pork $3</label>
        <br>
        







        <br>
        <div style="font-size:25px;">Cheese</div>
        <br>


        <input type="checkbox" id="Cheddar $1" name="Cheese"><label for="Cheddar $1">Cheddar $1</label>
        <br>
        <input type="checkbox" id="Brie $1" name="Cheese"><label for="Brie $1">Brie $1</label>
        <br>
        <input type="checkbox" id="Goat Cheese $1" name="Cheese"><label for="Goat Cheese $1">Goat Cheese $1</label>
        <br>
        <input type="checkbox" id="Stilton $1" name="Cheese"><label for="Stilton $1">Stilton $1</label>
        <br>
        <input type="checkbox" id="Smoked Gouda $1" name="Cheese"><label for="Smoked Gouda $1">Smoked Gouda $1</label>
        <br>
        <br>




        <div style="font-size:25px;">Sauce</div>
        <br>



        <input type="checkbox" id="Classic Burger Sauce $0.5" name="Sauce"><label for="Classic Burger Sauce $0.5">Classic Burger Sauce $0.5</label>
        <br>
        <input type="checkbox" id="Frenchie $0.5" name="Sauce"><label for="Frenchie $0.5">Frenchie $0.5</label>
        <br>
        <input type="checkbox" id="Blue Cheese Mayo $0.5" name="Sauce"><label for="Blue Cheese Mayo $0.5">Blue Cheese Mayo $0.5</label>
        <br>
        <input type="checkbox" id="Maple Bacon Relish $0.5" name="Sauce"><label for="Maple Bacon Relish $0.5">Maple Bacon Relish $0.5</label>
        <br>
        <br>






        <div style="font-size:25px;">Vegetables</div>
        <br>
        


        <input type="checkbox" id="Onions $1" name="vegetables"><label for="Onions $1">Onions $1</label>
        <input type="checkbox" id="Pickles $1" name="vegetables"><label for="Pickles $1">Pickles $1</label>
        <input type="checkbox" id="Tomatoes$1" name="vegetables"><label for="Tomatoes $1">Tomatoes $1</label>
        <input type="checkbox" id="Lettuce $1" name="vegetables"><label for="Lettuce $1">Lettuce $1</label>
        <br>
        <br>
        





        <div style="font-size:25px;">Spicy Level</div>
        <br>
        


        
        

        <select name="spicy level" id="spicy level">
            <option value="None">None</option>
            <option value="Mild ($0.5)">Mild ($0.5)</option>
            <option value="Medium ($0.75)">Medium ($0.75)</option>
            <option value="Extra ($1)">Extra ($1)</option>
        </select>
        <label for="spicy level">Spicy Level</label>
        <br>
        <br>




        <div style="font-size:25px;">Beverage</div>
        <br>

        
       
<input list="beverage options" id="beverage-choice" name="beverage-choice" />

<datalist id="beverage options">
    <option value="Coke ($2)">
    <option value="Mountain ($2)">
    <option value="Sprite ($2)">
    <option value="Bunderberg ($2)">
</datalist>
        <br>
        <br>
        <button onclick="SubmitOrder()">Submit</button>
        
        <h2>Your order</h2>
        <div style="font-size:20px;" id="resultArea"></div>

        









    </form>








</body>
<script src="A1a-T2-Q1.js"></script>





</html>
